# mavenfirst

./: customs.json  pom.xml
src/main/java/ng/shoppi/testing/dashboard/: testingagainDashboardApplication.java
src/main/java/ng/shoppi/testing/dashboard/async/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/ng/shoppi/testing/dashboard/client/: DealClient.java  LoginClient.java
src/main/java/ng/shoppi/testing/dashboard/config/: AsyncConfiguration.java  ClientOnlyRestTemplate.java  CloudConfig.java  Constants.java  CustomAuthenticationProvider.java  JsonUtil.java  MetricsConfig.java  RequestCorrelationConfig.java  Security.java  testingagainDashboardProperties.java
src/main/java/ng/shoppi/testing/dashboard/config/oauth2/: CustomClientCredentialsResourceDetails.java
src/main/java/ng/shoppi/testing/dashboard/controller/: ControllerUtil.java  DealController.java  HomeController.java  LoginController.java
src/main/java/ng/shoppi/testing/dashboard/controller/util/: Action.java  ActionRunner.java  Common.java
src/main/java/ng/shoppi/testing/dashboard/domain/: Deal.java  Login.java
src/main/java/ng/shoppi/testing/dashboard/service/: DealService.java  LoginService.java
src/main/resources/: logback.xml
src/main/resources/config/: application-cloud.yml  application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/common/: dialog.html  logout.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/main/resources/templates/pages/: failure.html  login.html  success.html
src/main/resources/templates/pages/dashboard/sections/: admin.html  apps.html  developer.html
